# This file is used to configure the Cube.js application for local testing
# You can use this as is for your .env

CUBEJS_DB_HOST=host.docker.internal
CUBEJS_DB_PORT=5432
CUBEJS_DB_NAME=cube
CUBEJS_DB_USER=cube
CUBEJS_DB_PASS=cubeß
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=test
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true
CUBEJS_SCHEMA_PATH=model